.container {
  max-width: 95%;
  margin: 30px auto 30px;
}
.gallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 16px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
  border: none;
}
.photo-card {
  text-decoration: none;
  color: inherit;
}
.gallery__item {
  margin-bottom: 20px;
  padding: 20px 10px 30px;
  background-color: rgb(255, 153, 0);
  border: 3px solid #fff;
  text-align: center;

  border-radius: 20px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  border: none;
}
.img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 20px;
}

.gallery__item:hover {
  transform: scale(1.03);
  box-shadow: 1px 1px 10px 10px rgb(255, 38, 0);
  cursor: zoom-in;
  border: none;
}

.stats {
  margin-top: 20px;
  @media screen and (min-width: 1000px) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media screen and (max-width: 999px) {
    padding: 20px;
    text-align: left;
  }
}
.stats-item {
  @media screen and (min-width: 1000px) {
    display: flex;
    flex-direction: column;
  }
}
